{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "settings": {
      "import/resolver": "webpack"
    },
    "env": {
      "browser": true
    },
    "rules": {
      "semi": ["error", "never"],
      "comma-dangle": ["error", "never"],
      "jsx-quotes": ["error", "prefer-double"],
      "import/prefer-default-export": 0,
      "react/jsx-filename-extension": 0,
      "react/no-danger": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0
    }
}
